# strapi settings
PORT=1337
HOST=0.0.0.0
APP_URL=
#
APP_KEYS=#rep:4, generate
API_TOKEN_SALT=#generate
ADMIN_JWT_SECRET=#generate
TRANSFER_TOKEN_SALT=#generate
JWT_SECRET=#generate
#
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgresql-database
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=#req:username
DATABASE_PASSWORD=#none:generate
#
# pgadmin
PGADMIN_DEFAULT_EMAIL=