PORT=1337
HOST=0.0.0.0
APP_URL=

APP_KEYS=keys, more keys, even more keys
API_TOKEN_SALT=generate your own
ADMIN_JWT_SECRET=generate your own
TRANSFER_TOKEN_SALT=generate your own

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgresql-database
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
JWT_SECRET=generate your own

# pgadmin
PGADMIN_DEFAULT_EMAIL=if you want to use pgadmin